PORT = 4000
MONGO_URI="mongodb+srv://anjanasajeevan618:anjana24@cluster0.acofu.mongodb.net/landownwerverifier?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Rkhjasdnhkjhja124"


HOST=smtp.gmail.com
SERVICE=gmail
MAIL_PORT=465
# USER_EMAIL=roshanrosh0523@gmail.com
# USER_PASSWORD=jipbcxkdikklufyj

USER_EMAIL='landownershipverifier@gmail.com'
USER_PASSWORD='yumx kqta uvzt bsng'


ACCOUNT_ADDRESS='0x16A68921928C2283266005427a099c008263c6ca'
ACCOUNT_PRIVATE_KEY='394fa991958c3b7d5472288c4b5a73e8ade67acfe295e8de19d309981395d5b0'
CONTRACT_ADDRESS='0xfB798b47120f19FBb93121B7E28ec4EfD0986F1C'


